# StudentMangerSystem

./: .project  pom.xml
src/main/java/action/: AdminAction.java  CheckLoginAction.java  CourseAction.java  NavsAction.java  ScoreAction.java  StudentInfoAction.java  TeacherAction.java
src/main/java/entity/: Admin.java  Course.java  Stu_token.java  StudentInfo.java
src/main/java/filter/: DisableUrlSessionFilter.java
src/main/java/interceptor/: Interceptor.java
src/main/java/service/: AdminService.java  CourseService.java  DictionaryService.java  IAdminService.java  IBaseService.java  ICourseService.java  IDictionaryServcie.java  IScoreService.java  IStudentInfoService.java  ITeacherService.java  NavsService.java  ScoreService.java  StudentInfoService.java  TeacherService.java
src/main/java/webSocket/: WebSocket.java
src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/css/: main.css
src/main/webapp/admin/js/: bootstrap3-typeahead.min.js  index.js  main.js
src/main/webapp/admin/json/: newsList.json
src/main/webapp/admin/layui/css/: layui.css
src/main/webapp/admin/login/: login.jsp
src/main/webapp/admin/login/css/: login.css
src/main/webapp/admin/page/: 404.jsp  main.jsp
src/main/webapp/admin/page/course/: courseChooseList.jsp  courseList.js  courseList.jsp  courseView.jsp
src/main/webapp/admin/page/dictionary/: dictionaryList.js  dictionaryList.jsp
src/main/webapp/admin/page/navs/: navsList.jsp
src/main/webapp/admin/page/score/: courseList.jsp  studentInfoList.js  studentInfoList.jsp
src/main/webapp/admin/page/studentInfo/: courseList.js  scoreList.js  scoreList.jsp  student.js  studentInfo.jsp  studentInfoAdd.jsp  studentInfoList.js  studentInfoList.jsp  studentInfoView.jsp
src/main/webapp/admin/page/teacher/: teacherAdd.jsp  teacherList.js  teacherList.jsp  teacherView.jsp
src/main/webapp/admin/page/user/: changePwd.jsp  user.js  userInfo.jsp  userInfoView.jsp
